networks:
  default:
    name: xoxxox_netmid
    external: true
services:
  xoxxox_ragdir:
    image: xoxxox/envhgf:001
    container_name: xoxxox_ragdir
    volumes:
    - ../../../export:/opt/common
    - ../../../strage:/opt/strage
    - ../../../import/cnnmmd_xoxxox_envhgf/envhgf/hgf:/root/.cache/huggingface
    env_file:
    - ./envdir.txt
    ports:
    - 16901:80
    command: "python /opt/common/bin/xoxxox/srvrag.py --engine xoxxox/engine_ragdir"
